Coomfy Runpod Script Usage
================================

GitHub repo:
https://github.com/Hakim3i/Coomfy

Script path in repo:
scripts/runpod_setup_coomfy.sh

Option 0: always fetch latest setup script, pass app port (recommended on RunPod)
--------------------------------------------------------------------------------
Downloads runpod_setup_coomfy.sh from main every time, then runs it with APP_PORT:

  curl -fsSL https://raw.githubusercontent.com/Hakim3i/Coomfy/main/scripts/runpod_update_and_run.sh | bash -s -- 8190
  curl -fsSL https://raw.githubusercontent.com/Hakim3i/Coomfy/main/scripts/runpod_update_and_run.sh | bash -s -- 8190 http://127.0.0.1:8188

Or after clone, from repo root:

  bash scripts/runpod_update_and_run.sh 8190 http://127.0.0.1:8188


Option 1: curl and run immediately
----------------------------------
curl -fsSL https://raw.githubusercontent.com/Hakim3i/Coomfy/main/scripts/runpod_setup_coomfy.sh | bash


Option 2: download script, make executable, then run
----------------------------------------------------
curl -fsSL -o runpod_setup_coomfy.sh https://raw.githubusercontent.com/Hakim3i/Coomfy/main/scripts/runpod_setup_coomfy.sh
chmod +x runpod_setup_coomfy.sh
./runpod_setup_coomfy.sh

Pass ComfyUI URL as argument (recommended)
------------------------------------------
./runpod_setup_coomfy.sh http://127.0.0.1:8188

With app port + ComfyUI URL argument
------------------------------------
APP_PORT=8190 ./runpod_setup_coomfy.sh http://127.0.0.1:8188

Show help
---------
./runpod_setup_coomfy.sh --help

Behavior on every run
---------------------
- Stops any active Coomfy process (`node server.js`) before updating.
- Force syncs to latest GitHub `main` (`git reset --hard origin/main`).
- Ensures required ComfyUI custom nodes are installed/updated in `/workspace/ComfyUI/custom_nodes`:
  - `ComfyUI-mxToolkit` (for `mxSlider`)
  - `ComfyUI-Custom-Scripts` (for `MathExpression|pysssss` and `SDAnyConverter`)
- Installs Python dependencies for those nodes when `requirements.txt` exists.


Run with custom ports / settings (example)
------------------------------------------
APP_PORT=8190 COMFY_URL=http://127.0.0.1:8188 ./runpod_setup_coomfy.sh

Override ComfyUI custom nodes location (optional)
--------------------------------------------------
COMFYUI_DIR=/workspace/ComfyUI CUSTOM_NODES_DIR=/workspace/ComfyUI/custom_nodes ./runpod_setup_coomfy.sh


View logs
---------
tail -f /workspace/Coomfy/logs/coomfy.log

